## user 14 U1TR34.8-19-2 9bfa3 release-keys
- Manufacturer: motorola
- Platform: kalama
- Codename: rtwo
- Brand: motorola
- Flavor: user
- Release Version: 14
- Kernel Version: 
- Id: U1TR34.8-19-2
- Incremental: 9bfa3
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: motorola/rtwo/rtwo:13/U1TR34.8-19-2/9bfa3:user/release-keys
- OTA version: 
- Branch: user-14-U1TR34.8-19-2-9bfa3-release-keys
- Repo: motorola_rtwo_dump_6848
